# HealthEase

./: LICENSE  README.md  my recommender system.docx
HealthEase/: Dockerfile.api  Dockerfile.subscriber  HealthEase.sln  docker-compose.yml
HealthEase/HealthEase.Model/: PagedResult.cs
HealthEase/HealthEase.Services/: AppointmentService.cs  AppointmentTypeService.cs  DoctorService.cs  DoctorSpecializationService.cs  HealthEase.Services.csproj  IAppointmentService.cs  IAppointmentTypeService.cs  IDoctorService.cs  IDoctorSpecializationService.cs  IMedicalRecordEntryService.cs  IMedicalRecordService.cs  IMessageService.cs  INotificationService.cs  IPatientDoctorFavoriteService.cs  IPatientService.cs  IReportService.cs  IReviewService.cs  ISpecializationService.cs  ITransactionService.cs  IUserService.cs  IWorkingHoursService.cs  IroleService.cs  MedicalRecordEntryService.cs  MedicalRecordService.cs  MessageService.cs  NotificationService.cs  PatientDoctorFavoriteService.cs  PatientService.cs  ReportService .cs  ReviewService.cs  RoleService.cs  UserService.cs  (+3 more)
HealthEase/Healthease.API/: .env  Dockerfile  Healthease.API.csproj  Healthease.API.http  Program.cs
HealthEase/Healthease.API/Auth/: BasicAuthenticationHandler.cs
HealthEase/Healthease.API/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  DoctorController.cs  MedicalRecordController.cs  MedicalRecordEntryController.cs  MessageController.cs  NotificationController.cs  PatientController.cs  PatientDoctorFavoriteController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  SpecializationController.cs  TransactionController.cs  UserController.cs  WorkingHoursController.cs
HealthEase/Healthease.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseCRUDControllerAsync.cs  BaseController.cs  BaseControllerAsync.cs
HealthEase/Healthease.API/Filters/: ExceptionFilter.cs
HealthEase/Healthease.API/Properties/: launchSettings.json
(+316 files in other folders)
