FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "HealthEase.Subscriber/HealthEase.Subscriber.csproj"
RUN dotnet build "HealthEase.Subscriber/HealthEase.Subscriber.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "HealthEase.Subscriber/HealthEase.Subscriber.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "HealthEase.Subscriber.dll"]
