CONNECTION_STRING="Server=localhost;Database=170001;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
PAYPAL_CLIENT_ID="AURtCEWnvA03YzChyXThPXeyY2beJP1RFJlUAzpjk1tBD8Xu166eActAUmwQmf_moWiVAzmxVVCMPdFp"
PAYPAL_SECRET="ECC5-TP5yuNrOYTOXPUvGg6m49UdvPmKOKb3yhG2_r-R-5rdHr7Ryj0NuFWkA6zGKIXWzvk2bmCcpxaw"